server.port=9999

#Datasource
spring.qdm.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/insurance
spring.qdm.datasource.username=postgres
spring.qdm.datasource.password=priyanandhu
spring.qdm.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

spring.jackson.default-property-inclusion=NON_NULL


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


